.plugin
   margin-top: 35px
   min-height: 500px
   .plugin_header
      border-bottom: 1px dashed $lightgrey
      padding-bottom: 5px
      .pills, rate-box
         height: 100%
         line-height: 68px
         margin-right: 10px
      md-chips-wrap
         box-shadow: initial
      md-chip
         height: 22px
         line-height: 22px
         cursor: pointer
         border-radius: 4px
   .plugin_name
      margin-right: 50px
      display: flex
      flex-direction: column
      justify-content: space-around
      height: 100%
   .download
      .pill
         padding: 2px 0 2px 4px
         margin-right: 0
      i
         line-height: 58px
   .ng-gallery
      margin: 40px 0 0 10px
      max-width: 440px
      .ng-thumb
         width: 200px
         height: auto
         margin: 10px
         display: inline-block
         text-align: center
   .ng-thumbnails-wrapper
      .ng-thumbnails
         width: 4000px !important

   h2
      text-transform: capitalize
   .author, .download
      i
         vertical-align: middle
   .tabs
      background-color: inherit
      .description
         background-color: $verylightgrey
   .markdown
      li 
         list-style-type: inherit

   .infos
      overflow: visible
      ul
         padding: 0
         display: table
         li
            margin-top: 8px
            display: table-row
            label
               display: table-cell
               padding: 5px 10px 0 0
               color: $grey
               text-transform: uppercase
            label + span
               display: table-cell

@media (max-width: 599px)
   .plugin
      .plugin_name
         margin-right: 0
