rate-box
   margin-top: 5px
   margin-left: 5px
   i.fa
      color: $yellow
      font-size: 20px
      &.hover
         cursor: pointer
         color: $lightblue
   votes
      color: rgba(0,0,0,0.54)
      font-size: 17px
      margin-left: 6px