.register
   .link-your-account
      i
         font-size: 80px
         &.fa-github
            color: #0d2636
         &.fa-facebook
            color: #3765a3
         &.fa-google
            color: #66c040
         &.fa-twitter
            color: #27aaf4