.list-name
   font-weight: bold
   font-size: 24px
   a
      color: $blue
      margin: 0 6px

.result
   margin: 0
   padding: 10px 5px
   .md-button
      min-width: 162px
      margin: 0 20px 0 0

.result:nth-child(even)
   background-color: lighten($lightgrey, 6%)