.user-menu
   box-sizing: border-box
   padding: 0 30px
   .md-menu, .md-button
      display: block
      width: 100%
   .md-button
      text-transform: initial
      color: white
      margin: 0
      padding: 0
      text-align: left
      span
         margin-left: 10px
         position: relative
         top: -9px
         font-size: 20px
   i.fa
      color: #fff
      font-size: 52px
      line-height: 80px