@import 'compass'
@import 'colors'
@import 'fonts'

@import 'helpers'
@import 'ratebox'
@import 'pagination'
@import 'header'
@import 'usermenu'
@import 'sidenav'
@import 'compact_list'
@import 'results_list'
@import 'plugin'
@import 'contact'
@import 'submit_plugin'
@import 'footer'

body
   font-family: 'Roboto'
   font-size: 15px
   line-height: 1.5em

.main
   min-height: 100%
   margin-top: 6px
a
   color: $blue
   text-decoration: none

h2
   margin: 0
   color: rgba(0,0,0,0.54)
h4
   margin: 0
   color: $grey

ul li
   list-style-type: none

.md-primary
   color: #642626 !important

.submit-button
   margin-top: 20px

.picbox:after
   font-family: FontAwesome
   position: absolute
   color: $grey
   right: 10px
   top: 28px
.picbox.md-input-focused:after
   color: $red


.flex_right
   margin-left: auto

.pill
   border-radius: 5px
   padding: 2px 4px
   margin-right: 5px
   cursor: pointer
   color: $white

.versions_more .md-background
   background-color: $verylightgrey

.icon
   margin: 3px 3px 0 3px
   width: 40px
   height: 40px

.container
   padding: 30px 0 50px 15px
   div[layout=row]
      md-content:nth-child(2)
         background-color: $verylightgrey

.legend, .author
   font-size: 0.8em
   font-style: italic
   color: $grey
   margin: 0

.flag-es
   display: inline-block
   width: 22px
   height: 22px
   background: url(../images/flags/es.jpg)